{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/wsServer.ts",
        "dev": "concurrently \"ts-node src/server.ts\" \"ts-node src/wsServer.ts\"",
        "wsdev": "ts-node src/wsServer.ts",
        "prisma:generate": "prisma generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^6.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "prisma": "^6.0.1",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.1",
        "@types/ws": "^8.5.13",
        "concurrently": "^9.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
